# Database
DATABASE_URL="file:./dev.db"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="temple-platform-secret-key-change-in-production-2025"

# Environment
NODE_ENV="development"

# Email Service (Phase F3)
EMAIL_PROVIDER="mock"
# EMAIL_API_KEY=""  # Set to your Resend or SendGrid API key in production
EMAIL_FROM="noreply@asembli.example.com"
EMAIL_FROM_NAME="Asembli Platform"
PRISMA_ENGINES_CHECKSUM_IGNORE_MISSING=1

# Imgbb Image Hosting
IMGBB_API_KEY="009d3c14ad9a0611acd684e0109ab9f4"