# Database
DATABASE_URL="file:./dev.db"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="temple-platform-secret-key-change-in-production-2025"

# Environment
NODE_ENV="development"
